<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDE Aula 02</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        border: 2px solid grey;
    }

    #links ul {
        display: flex;
        /* justify-content: space-between; */
        background-color: rgba(0, 0, 0, 0.938);
        padding: 20px;
        list-style: none;
    }

    #links ul li a {
        color: white;
        text-decoration: none;
        margin: 10px;
        
    }
    
    h1 , h2, h3, p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    .profile-img {
        display: flex;
        justify-content: center;
    }

    .profile-img img {
        border: 4px solid grey;
        margin: 2px;
    }

    .about {
        justify-content: center;
        margin: 0px 25px 25px 25px;
    }

    ol {
        margin: 0px 25px 25px 25px;
    }

    .footer p {
        padding: 15px;
    }

    .footer {
        background-color: rgba(0, 0, 0, 0.938);
        color: white;
    }

    #subtitulo, #titulo {
        padding: 15px;
    }

    ol {
        display: block;
        align-items: center;
        justify-content: center;
        
    }

</style>
<body>
    <nav id="links">
        <ul>
            <li><a target="_blank" href="https://github.com/eduardoscheffer">Github</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/eduardo-scheffer-12b4aa241/">Linkedin</a></li>
            <li><a target="_blank" href="https://www.instagram.com/duduscheffer/">Instagram</a></li>
        </ul>
    </nav>
    <div class="container"></div>
    <h1 id="titulo">Eduardo Mengue Scheffer</h1>
    <div id="perfil" class="profile-img">
        <img src="https://media.licdn.com/dms/image/C4E03AQGhISvblHqsIg/profile-displayphoto-shrink_200_200/0/1655768213365?e=1683763200&v=beta&t=sBJhgMaeWuLyUXGVR70nikV46USALdvj1JjX7biZH90" alt="Profile Picture">
    </div>
    <h2 id="subtitulo">Sobre:</h2>
    <p class="about">Chemical Engineer looking forward to developing cutting edge technologies to improve people's life. <br>My aspiration comes from the desire to use mathematics and logical thinking to improve and develop new products that facilitate people's life.I see myself as a multitask professional that will always be attaching new skils and habilities to enhance my atributions and to indulge my curiosity regardless the area of work or study.</p>
    <h2 id="subtitulo">Experiências</h2>
    <ol type="A">
        <li>Assessoria e Consultoria Empresarial e Contábil Silézio Cardoso Scheffer</li>
        <li>Iniciação Científica - iParque Parque Científico e Tecnológico </li>
        <li>EstagiárioEstagiário TORRECID, S.A. </li>
    </ol>
    <div class="container"></div>
    <footer class="footer">
        <h3>Contato</h3>
        <p>eduardoscheffer91@gmail.com</p>
    </footer>
</body>
</html>